# 这里填你刚刚生成的、新的 service_role key
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3RjbXFhYXljanhnd3hnd3hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ0MTQzNSwiZXhwIjoyMDgxMDE3NDM1fQ.oFLjppdU6euAvrWBjc1VLMIxoTcaI0aL7F-JDrMXaXc

# 这里填你的 URL
SUPABASE_URL=https://rsktcmqaaycjxgwxgwxq.supabase.co